log4j.rootLogger=DEBUG,CONSOLE
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE,LF5_APPENDER

log4j.addivity.org.apache=true


# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


# File Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
#此处是用绝对路径
#也可以用相对路径，如在一个listener中获取项目运行的真正路径apppath，然后如：${apppath}/MyBatis.log
log4j.appender.FILE.File=D:/MyBatis.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
# Use this layout for LogFactor 5 analysis




